user_enter = int(input('Введите месяц, числом: '))
month = {1: 'январь', 2: 'февраль', 3: 'март', 4: 'апрель', 5: 'май', 6: 'июнь', 7: 'июль', 8: 'август',
             9: 'сентябрь', 10: 'октябрь', 11: 'ноябрь', 12: 'декабрь'}

time_in_year = ['зима','зима', 'весна', 'весна', 'весна', 'лето','лето','лето', 'осень','осень','осень','зима']
if user_enter <= 12:
    print(f'Вы выбрали {month[user_enter]} и это {time_in_year[user_enter - 1]}!')

else:
    print('Такого месяца нет, убедитесь что вы корректно ввели число!')




